spring.datasource.url=jdbc:sqlserver://192.168.0.145;databaseName=CheckList;encrypt=true;trustServerCertificate=true;
spring.datasource.username=api_user
spring.datasource.password=newApi@123
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8081

authentication_server = ${authentication_server}